<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.xebia</groupId>
    <artifactId>yawyl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>yawyl</name>

    <description>
        You Are What You Listen!
    </description>

    <packaging>pom</packaging>

    <modules>
        <module>yawyl-web</module>
    </modules>

    <profiles>
        <profile>
            <id>selenium</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.10</version>
                        <executions>
                            <execution>
                                <id>selenium-verify</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>**/*Selenium.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>