<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="You are what you listen, the next gen music app">
    <meta name="author" content="XPUA Team 3">

    <title>You are what you listen!</title>

    <style type="text/css">
        html {
            height: 100%
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0
        }

        #map_canvas {
            height: 50%
        }

        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }

            /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }

        .container-narrow > hr {
            margin: 30px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            height: 300px;
            padding-top: 50px;;
            margin: 0;
            text-align: center;
            background: url(img/disco2.jpg) center;
            top: 0;
            left: 0;
        }

            /*.jumbotron {*/
            /*content: '';*/
            /*display: block;*/
            /*position: absolute;*/
            /*top: 0;*/
            /*right: 0;*/
            /*bottom: 0;*/
            /*left: 0;*/
            /*background: url(/img/disco.jpg) repeat center center;*/
            /*opacity: .4;*/
            /*}*/

        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }

        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }

        .marketing p + h4 {
            margin-top: 28px;
        }

    </style>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/" title="YAWYL">YAWYL</a>

            <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li>
                        <button id="loginModalBtn" class="btn btn-primary">Se connecter</button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="jumbotron">
    <h1 class="" style="color: #FFF;">You are what you listen!</h1>

    <p class="lead">

    <h2 style="color: #dd1144">J'écoute donc je suis...</h2></p>

    <form class="form-search">
        <div class="input-append">
            <input type="text" class="span3" id="typeahead" autocomplete="off" placeholder="Artiste ou chanson"/>
            <span class="add-on"><i class="icon-search"></i></span>
        </div>
    </form>

</div>

<!--<blockquote>-->
<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>-->
<!--<small>Someone famous <cite title="Source Title">Source Title</cite></small>-->
<!--</blockquote>-->
<br/>

<div class="container">
    <div class="row">
        <div class="span3">
            <div id="artists-list">
                <ul class="nav nav-list">
                    <li class="active"><a href="#artists"><i class="icon-headphones"></i> Mes Artistes</a></li>
                </ul>
                <ul class="nav nav-list" id="artist-favorites">
                </ul>
            </div>

            <div id="badges-list">
                <ul class="nav nav-list">
                    <li class="active"><a href="#badges"><i class="icon-bookmark"></i> Mes Badges</a></li>
                </ul>
                <ul class="nav nav-list" id="badges">
                </ul>
            </div>

            <div id="notiftif">
                <ul class="nav nav-list">
                    <li class="active"><a href="#notifs"><i class="icon-bullhorn"></i> Notifications</a></li>
                </ul>
                <ul class="nav nav-list" id="notifications"  style='overflow:auto; height: 200px;'>

                </ul>
            </div>
        </div>
        <div class="span6">
            <div>
                <div class="row-fluid">
                    <div id="artists" style="display: none">
                        <div id="artist_head" style="height: 70px;">
                            <input type="hidden" id="artist_id" />

                            <h2 class="pull-left" id="artist_name"> </h2>
                            <!--<button id="artistAddFollowing" style="margin-top: 15px;margin-left:20px;" class="btn btn-primary pull-left"><i class="icon-heart icon-white"></i></button>-->
                            <!--<button id="concerts" style="margin-top: 15px;margin-left:5px;" class="btn btn-danger pull-left"><i class="icon-map-marker icon-white"></i></button>-->
                            <!--<button id="fans" style="margin-top: 15px;margin-left:5px;" class="btn btn-warning pull-left"><i class="icon-user icon-white"></i></button>-->



                            <img class="pull-right" id="artist_photo" style="width: 128px; height: 128px;"
                                 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEk3-33mIUHVCTgluM_R8CKxIPepI1RTYw4PwA-4g_2wSuvHDdbK273g"/>
                        </div>
                        <div id="artists_content">
                            <div class="media">
                                <a class="pull-left" href="#">
                                    <img class="media-object" data-src="holder.js/64x64">
                                </a>
                                <div class="media-body">
                                    <h4 class="media-heading">Style de musique</h4>
                                    <div class="media">
                                        <p id="artist_style"></p>
                                    </div>
                                    <h4 class="media-heading">Album</h4>
                                    <div class="media">
                                        <p id="artists_album"></p>
                                    </div>
                                    <h4 class="media-heading">Artistes similaires</h4>
                                    <div class="media">
                                        <p id="artists_similaire"></p>
                                        <input type="hidden" id="similarity_id" />
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="span3">
            <div class="">
                <div id="map_canvas" style="width:280px; height:250px"></div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <p style="text-align: center;margin-top:50px;">&copy; XPUA Team #3 - 2013</p>
</div>

</div> <!-- /container -->

<!-- Modal -->
<div id="loginModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true" style="width: 350px;">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="myModalLabel">Se connecter</h3>
    </div>
    <div class="modal-body">
        <input type="text" id="email" placeholder="Email"/>
        <br/>
        <input type="text" id="city" placeholder="Ville"/>
    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Annuler</button>
        <button id="loginBtn" class="btn btn-primary">Connexion</button>
    </div>
</div>


<script data-main="js/app" src="js/vendor/require.min.js"></script>

</body>

</html>